/*! exports provided: default */

/*! no static exports found */

/*!*****************************!*\
  !*** ./src/layout/index.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/layout/index.css ***!
  \******************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-1!./node_modules/postcss-loader/src??postcss!./node_modules/less-loader/dist/cjs.js!./src/layout/index.css ***!
  \****************************************************************************************************************************************************************/
