.he-exception {
    display: flex;
    align-items: center;
    height: 80%;
    width: 100%;
    min-height: 500px;
}

.he-exception-img {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 62.5%;
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 152px;
    zoom: 1
}

.he-exception-img-element {
    float: right;
    width: 100%;
    max-width: 430px;
    min-width: 374px;
    height: 360px;
    background-image: url("https://ae01.alicdn.com/kf/Hbb14b0c0f7e2443ea9dce33f33348dddb.jpg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}

.he-exception-content {
    -webkit-box-flex: 1;
    -ms-flex: auto;
    flex: auto
}

.he-exception-content h1 {
    margin-bottom: 24px;
    color: #515a6e;
    font-weight: 600;
    font-size: 72px;
    line-height: 72px;
    text-align: left;
}

.he-exception-content-desc {
    margin-bottom: 16px;
    color: #808695;
    font-size: 20px;
    line-height: 28px
}
